@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

$section-container-width: 960px
$section-padding: 24px

$header-recuo-desktop: -80px
$cta-background: #2e9e28

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-width: 100%

=flex
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start

=flex-center
  +flex
  justify-content: center
  align-items: center
  align-content: center

=flex-top-center
  +flex
  justify-content: center

=flex-space-between
  +flex
  justify-content: space-between

=font-regular
  -webkit-font-smoothing: antialiased
  font-weight: 400

=font-bold
  -webkit-font-smoothing: antialiased
  font-weight: 700

body
  font-family: 'Open Sans', sans-serif

strong
  +font-bold

.preload
  position: absolute
  width: 0
  height: 0
  opacity: 0
  z-index: -1
  overflow: hidden

.section
  display: block
  width: 100%
  padding-left: $section-padding
  padding-right: $section-padding

.section-container
  +flex
  width: $section-container-width
  margin: 0 auto
  min-height: 100%

.row
  +flex-center
  width: 100%

.header
  height: 238px
  background-image: url("../img/header-aprenda-a-bordar-tapetes-min.jpg")

.header .section-container
  +flex-center

.header .logo
  margin-top: $header-recuo-desktop

.landing-title
  margin-top: $header-recuo-desktop

.landing-title main
  +flex-center
  background: #802623
  padding: 14px 0
  border: 6px solid #fff

.landing-title h1
  +font-regular
  color: #fff
  width: 600px
  text-align: center

.section.video
  margin-top: 40px

.section.video .section-container .row
  +flex-center

.section.video .video-frame
  width: 640px
  height: 360px
  background: #000

.section.video iframe
  width: 640px
  height: 360px
  background: #000
  border: 4px solid #000

.section.video .title
  +font-regular
  display: block
  margin: 0 auto
  width: 830px
  text-align: center
  margin: 50px
  font-size: 26px
  color: #767372

.cta
  +flex-center

.cta a
  +font-bold
  text-decoration: none
  display: block
  margin: 0 auto
  background: $cta-background
  color: #fff
  width: 530px
  padding: 12px
  border-radius: 36px
  text-align: center
  font-size: 22px
  text-transform: uppercase
  transition-property: background-color
  transition-duration: 0.4s

  &:hover
    background-color: darken($cta-background, 10%)

  &:active
    background-color: darken($cta-background, 20%)

.section.more-details
  margin-top: 50px
  padding-top: 10px
  background-color: #f1ece3

.section.more-details .title
  +font-regular
  display: block
  width: 100%
  text-align: center
  font-size: 43px
  color: #363637
  text-transform: uppercase

.section.more-details .subtitle
  +font-regular
  display: block
  width: 100%
  text-align: center
  font-size: 25px
  color: #846919

.section.more-details .image-content
  +flex

.section.more-details .image-content .image
  width: 40%
  position: relative

.section.more-details .image-content .image img
  display: block

.section.more-details .image-content .image .author
  position: absolute
  right: 25px
  bottom: 30px
  font-style: italic
  font-size: 15px

.section.more-details .image-content .image .author strong
  display: block
  width: 100%

.section.more-details .image-content .content
  width: 60%
  margin-top: 30px

.section.more-details .image-content p
  display: block
  width: 100%
  font-size: 25px

.section.more-details .image-content ul
  display: block
  width: 100%
  margin-top: 10px

.section.more-details .image-content ul li
  +font-bold
  list-style: none
  font-size: 25px
  color: #846919

.section.features
  padding-top: 30px
  padding-bottom: 30px

.section.features .title
  +font-regular
  font-size: 51px
  line-height: 51px
  text-align: center
  width: 660px

.section.features .box-container
  +flex-center
  align-items: flex-start
  margin-top: 60px

.section.features .box
  width: 25%
  padding: 12px

.section.features .box .icon
  +flex-center
  height: 90px

.section.features .box .icon img
  width: 60px

.section.features .box p
  display: block
  width: 100%
  text-align: center
  font-size: 16px
  color: #383737

.section.features .cta
  margin-top: 48px

.section.additional
  margin-top: 30px
  background: #000
  padding-top: 24px
  padding-bottom: 42px

.section.additional .title
  +font-regular
  color: #fff
  font-size: 36px
  text-align: center

.section.additional ul
  +flex-space-between
  margin-top: 80px

.section.additional ul li
  max-width: 25%

.section.additional ul li img
  display: block

.section.additional ul li strong
  display: block
  width: 100%
  text-align: center
  color: #fff
  font-size: 30px
  text-transform: uppercase
  margin-top: 18px

.section.additional .disclaimer
  +font-regular
  display: block
  width: 100%
  text-align: center
  color: #fff
  font-size: 36px
  margin-top: 80px

.section.additional .disclaimer strong
  text-transform: uppercase

.section.additional .cta
  margin-top: 42px

.section.depositions
  padding-top: 50px
  padding-bottom: 62px

.section.depositions .title
  display: block
  width: 100%
  text-align: center
  font-size: 36px

.section.depositions .title strong
  text-transform: uppercase

.section.depositions ul
  +flex-space-between
  margin-top: 36px

.section.depositions ul li
  list-style: none
  text-align: center
  font-size: 16px
  width: 260px
  max-width: 33.3333333333%
  padding: 6px

.section.depositions ul li .video
  display: block
  width: 100%
  min-height: 150px
  background: #000
  margin-top: 12px

.section.depositions .called
  display: block
  width: 100%
  text-align: center
  font-size: 26px
  margin-top: 48px

.section.depositions .cta
  margin-top: 54px

.section.satisfaction
  background-color: #155611
  padding-top: 36px
  padding-bottom: 36px

.section.satisfaction .row
  +flex-space-between

.section.satisfaction .image
  width: 230px

.section.satisfaction p
  +font-regular
  width: calc(100% - 230px)
  padding-left: 24px
  color: #fff
  font-size: 16px

.section.price
  padding-top: 36px
  padding-bottom: 42px

.section.price .row-title
  +flex-center

.section.price .title
  display: block
  width: 680px
  color: #f40103
  font-size: 36px
  text-transform: uppercase
  text-align: center

.section.price .alert-message
  +font-bold
  display: block
  width: 100%
  color: #fff
  background: #f40103
  text-align: center
  padding: 6px
  font-size: 22px
  text-transform: uppercase
  margin-top: 20px

.section.price .price-from
  +font-bold
  display: block
  width: 100%
  text-align: center
  margin-top: 22px
  font-size: 38px
  text-transform: uppercase

.section.price .price-from strong
  position: relative
  color: #f40103

.section.price .price-to
  +font-bold
  display: block
  width: 100%
  text-align: center
  font-size: 25px

.section.price .price-to strong
  font-size: 90px

.section.price .tips
  +font-bold
  display: block
  width: 100%
  text-align: center
  margin-top: 12px
  font-size: 33px
  text-transform: uppercase

.section.price .cta
  margin-top: 36px

.section.price .payments
  display: block
  width: 100%
  margin-top: 22px

.section.price .payments ul
  +flex-center

.section.price .payments ul li
  list-style: none
  margin: 0 5px

.section.price .payments ul li.text
  +font-bold
  font-size: 10px
  text-transform: uppercase
  line-height: 12px
  color: #888

.section.price .payments ul li.mastercard img
  width: 40px

.section.price .payments ul li.visa img
  width: 50px

.section.price .payments ul li.hypercard img
  width: 44px

.section.price .payments ul li.american-express img
  width: 36px

.section.price .payments ul li.elo img
  width: 50px

.section.price .payments ul li.diners-club img
  width: 80px

.section.price .payments ul li.boleto img
  width: 42px

.section.price .payments ul li.paypal img
  width: 68px

.section.price .payments ul li.separator span
  display: block
  width: 2px
  height: 50px
  background: #b1b1b1

footer
  background-color: #802623
  width: 100%
  height: 80px